# Projet_Annuel_3AL

./: .gitignore
.github/workflows/: deploy.yml  main.yml  test.yml
API/: .env  .env.development  .env.production  .gitignore  README.md  docker-compose.yaml  eslint.config.mjs  mongod.conf  package-lock.json  package.json  tsconfig.json
API/prisma/: .gitignore
API/prisma/mongodb/: mongo.schema.prisma  schema.prisma
API/prisma/postgre/: postgre.schema.prisma
API/prisma/postgres/: postgres.schema.prisma  seed.ts
API/prisma/postgresql/: schema.prisma
API/prisma/sqlite/: data.db  seed.js  sqlite.schema.prisma
API/src/: app.ts  server.ts
API/src/config/: env.ts  utils.ts
API/src/controllers/: ChatController.ts  MongoController.ts  NeighborhoodController.ts  PostgreController.ts  UserNeighborhoodController.ts  UtilsController.ts  authController.ts  geocodeController.ts  journalController.ts  mapBoxController.ts  neighborhoodController.ts  objetController.ts  postController.ts  serviceController.ts  sortieController.ts  trocController.ts  userController.ts  userNeighborhoodController.ts
API/src/middleware/: errorHandler.ts  gateway.ts  notFoundHandler.ts  verifyJwt.ts
API/src/neo4j/: neo-driver.ts  neogma.ts  types.ts
API/src/routes/: MongoDB.ts  Postgre.ts  authRoutes.ts  chatRoute.ts  geocodeRoutes.ts  journalRoutes.ts  mapBoxRoutes.ts  mySQL.ts  neighborhoodRoute.ts  neighborhoodRoutes.ts  objetRoutes.ts  postRoutes.ts  serviceRoutes.ts  sortieRoutes.ts  trocRoutes.ts  userNeighborhoodRoute.ts  userNeighborhoodRoutes.ts  userRoutes.ts  utils.ts
API/src/scripts/: neighborhoods.json  objets.json  reset-neodb.ts  rooms.json  seed.ts  seed_mongo.ts  seed_postgres.ts  sorties.json  userNeighborhoods.json  users.json
API/src/server/: sockets.ts
API/src/swagger/: specs.ts
API/src/types/: index.ts
API/src/validators/: Journalentry.ts  chat.ts  geocodeEntry.ts  objets.ts  post.ts
JavaWebScraper/: .gitignore  builder.sh  create-release.sh  launchjava.sh  main.wxs  pom.xml  script_win.sh
JavaWebScraper/app/: dependency-reduced-pom.xml  pom.xml
JavaWebScraper/app/src/main/java/app/: Appli.java  Context.java  GUI.java  HelloApplication.java  PluginService.java  PluginsController.java  ResultController.java  WebScrapController.java
JavaWebScraper/app/src/main/java/app/utils/: Data.java  ListViewCell.java  Loader.java  ProgressCircleIndicator.java  RingProgressIndicator.java  RingProgressIndicatorSkin.java
JavaWebScraper/app/src/main/java/fr/laporteacote/javawebscraper/: Appli.java  Context.java  GUI.java  HelloApplication.java  Main.java  ResultController.java  WebScrapController.java  WebScrapper.java
JavaWebScraper/app/src/main/java/fr/laporteacote/javawebscraper/utils/: Data.java  ListViewCell.java  Loader.java  ProgressCircleIndicator.java  RingProgressIndicator.java  RingProgressIndicatorSkin.java
JavaWebScraper/app/src/main/resources/: main.wxs
JavaWebScraper/app/src/main/resources/app/: plugins.fxml  result.fxml  web.fxml
JavaWebScraper/app/src/main/resources/app/utils/: circleprogress.css  theme-blue.css  theme-dark.css  theme-green.css  theme-high-contrast.css  theme-light.css  theme-pink.css  theme-sepia.css  theme-terminal.css
JavaWebScraper/app/src/main/resources/fr/laporteacote/javawebscraper/: result.fxml  web.fxml
JavaWebScraper/app/src/main/resources/pa/app/: hello-view.fxml
JavaWebScraper/cli/: dependency-reduced-pom.xml  pom.xml
JavaWebScraper/cli/src/main/java/cli/: Main.java  WebScrapper.java
JavaWebScraper/common/: pom.xml
JavaWebScraper/common/src/main/java/: module-info.java
JavaWebScraper/common/src/main/java/pa/common/: Context.java  HistoryExtension.java  LoadingPopupCustomizer.java  MastermindExtension.java  PluginService.java  ProgressCircleIndicator.java  RingProgressIndicator.java  RingProgressIndicatorSkin.java
JavaWebScraper/launcher/: dependency-reduced-pom.xml  pom.xml
JavaWebScraper/launcher/src/main/java/launcher/: Lanceur.java  Updater.java  VersionComparator.java
JavaWebScraper/plugins/gif/: pom.xml
JavaWebScraper/plugins/gif/src/main/java/: module-info.java
JavaWebScraper/plugins/gif/src/main/java/pa/gifplugin/: GifExtension.java  GifPlugin.java
JavaWebScraper/plugins/gif/src/main/resources/: k  plugin.properties
JavaWebScraper/plugins/history/: pom.xml
JavaWebScraper/plugins/history/src/main/java/: module-info.java
JavaWebScraper/plugins/history/src/main/java/pa/history/: HistoryPlugin.java  MyButtonExtension.java
JavaWebScraper/plugins/history/src/main/resources/: plugin.properties
JavaWebScraper/plugins/history/src/main/resources/pa/history/: result.fxml
JavaWebScraper/plugins/mastermind/: pom.xml
JavaWebScraper/plugins/mastermind/src/main/java/: module-info.java
JavaWebScraper/plugins/mastermind/src/main/java/pa/mastermind/: MastermindGameExtension.java  MastermindPlugin.java
JavaWebScraper/plugins/mastermind/src/main/java/pa/mastermind/gamelogic/: Colors.java  Pins.java  ReturnLogic.java
JavaWebScraper/plugins/mastermind/src/main/java/pa/mastermind/gameview/: BetterCircle.java  CorrectionCircles.java  GameView.java
JavaWebScraper/plugins/mastermind/src/main/java/pa/mastermind/main/: Commons.java  Mastermind.java
JavaWebScraper/plugins/mastermind/src/main/resources/: plugin.properties
JavaWebScraper/src/main/java/fr/laporteacote/javawebscraper/: HelloController.java  WebScrapController.java  WebScrapper.java
JavaWebScraper/src/main/resources/fr/laporteacote/javawebscraper/: hello-view.fxml  result.fxml  web.fxml
Next_Door_Buddy/: .env.development  .env.production  .gitignore  components.json  eslint.config.mjs  package-lock.json  package.json  server.ts  tailwind.config.ts  tsconfig.json
Next_Door_Buddy/src/: Routes.ts  middleware.ts
Next_Door_Buddy/src/app/: globals.css  layout.tsx  page.tsx  types.ts
Next_Door_Buddy/src/components/: AddressAutoFillWrapper.tsx  Canvas.tsx  MessagePanel.tsx  SocketProvider.tsx  StatusIcon.tsx  ThemeChooser.tsx  User.tsx  item.tsx  itemServices.tsx  (+5 more)
language/: file.py  functions.py  lexer.py  main.py  parser.py
(+271 files in other folders)
