<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.laporteacote.javawebscraper.WebScrapController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar>
            <Menu text="_File">
                <MenuItem fx:id="Save" text="Save" onAction="#notImplemented"/>
                <MenuItem fx:id="Exit" text="Exit" onAction="#exit"/>
            </Menu>
            <Menu text="_Edit">
                <MenuItem fx:id="Cut" text="Cut" onAction="#notImplemented"/>
                <MenuItem fx:id="Copy" text="Copy" onAction="#notImplemented"/>
                <MenuItem fx:id="Paste" text="Paste" onAction="#notImplemented"/>
            </Menu>
            <Menu text="_Help">
                <MenuItem fx:id="Show" text="Show shortcuts" onAction="#showShortcuts"/>
                <MenuItem fx:id="About" text="About" onAction="#showAbout"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" spacing="20.0">
            <TabPane fx:id="tabPane">
                <Tab fx:id="searcher" text="Form" closable="false">
                    <GridPane hgap="10" vgap="10" styleClass="page">
                        <Text GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">Welcome</Text>

                        <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS">
                            <Label>Mot-clé </Label>
                            <padding>
                                <Insets top="20" left="20" bottom="20" right="20"/>
                            </padding>
                            <TextField fx:id="keyword"/>
                        </HBox>
                        <Text GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.hgrow="ALWAYS" fx:id="errors"
                              styleClass="text-danger"></Text>
                        <Button GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.hgrow="ALWAYS"
                                fx:id="btn"
                                styleClass="btn, btn-success" onAction="#click" text="Rechercher"/>
                    </GridPane>
                </Tab>
            </TabPane>
        </VBox>
    </center>
</BorderPane>
